{
  "name": "Solar, Battery & EV ROI",
  "short_name": "Solar ROI",
  "description": "Local-only tracker for solar, battery and EV return-on-investment.",
  "start_url": "/solar-ev-app/",
  "scope": "/solar-ev-app/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
